<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>卡拉OK字幕遮罩效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .mainBody {
            width: 500px;
            height: 20px;
            margin: 50px auto;
            position: relative;
        }

        .backgroundWord {
            width: 100%;
            height: 100%;
            color: #000;
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: 500;
        }

        .frontBox {
            width: 0px;
            height: 20px;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 2;
            overflow: hidden;
        }

        .frontWord {
            color: red;
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: 700;
        }

        .option {
            width: 20px;
            margin: 10px auto;
        }
    </style>
    <script>
        $(function () {
            $("#btnTest").click(function () {
                $(".frontBox").animate({ 'width': '500px' },6000);
                console.log($(".frontBox").css("width"));
            });
        })

    </script>
</head>
<body>
    <header></header>
    <section class="mainBody">
        <div class="backgroundWord">是不是这样的夜晚   你才会这样的想起我  这样的夜晚 是否在电话里</div>
        <div class="frontBox">
            <div class="frontWord">是不是这样的夜晚   你才会这样的想起我  这样的夜晚 是否在电话里</div>
        </div>
        <div class="option">
            <button id="btnTest">go!</button></div>
    </section>
    <footer></footer>
</body>
</html>
